<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/style.css">
    <title>plan</title>
</head>

<body>
    <main>
        <div class="container">
            <table class="table">
                <tr class="title">
                    <th rowspan="2" class="choose">Choose your <span class="pricing">pricing plan</span></th>
                    <th class="price-subtitle green">standard</th>
                    <th class="price-subtitle red">ultimate</th>
                    <th class="price-subtitle blue">premium</th>
                </tr>
                <tr class="row_title">
                    <th class="price">$17
                        <span class="sup">.99</span>
                        <span class="per-month">Per Month</span>
                    </th>
                    <th class="price">$37
                        <span class="sup">.99</span>
                        <span class="per-month">Per Month</span>
                    </th>
                    <th class="price">$97
                        <span class="sup">.99</span>
                        <span class="per-month">Per Month</span>
                    </th>
                </tr>
                <tr class="row_wh">
                    <td class="ceil"><img class="img" src="icons/icon1.svg">Storage</td>
                    <td class="ceil">500GB Storage </td>
                    <td class="ceil">1000GB Storage </td>
                    <td class="ceil">2000GB Storage </td>
                </tr>
                <tr class="row_gr">
                    <td class="ceil ceil_gr"><img class="img" src="icons/icon2.svg">Bandwidth</td>
                    <td  class="ceil ceil_gr" colspan="2">limited</td>
                    <td class="ceil ceil_gr">unlimited</td>
                </tr>
                <tr class="row_wh">
                    <td class="ceil"><img class="img" src="icons/icon3.svg">Email</td>
                    <td class="ceil">25 emails</td>
                    <td class="ceil">45 emails</td>
                    <td class="ceil">65 emails</td>
                </tr>
                <tr class="row_gr">
                    <td class="ceil ceil_gr"><img class="img" src="icons/icon4.svg">support</td>
                    <td  class="ceil ceil_gr" colspan="3">24/7 support</td>
                </tr>
                <tr class="row_wh">
                    <td class="ceil"><img class="img" src="icons/icon5.svg">products</td>
                    <td class="ceil">20 products</td>
                    <td class="ceil">30 products</td>
                    <td class="ceil">60 products</td>
                </tr>
                <tr class="row_gr">
                    <td class="ceil ceil_gr"><img class="img" src="icons/icon6.svg">users</td>
                    <td class="ceil ceil_gr">1 user</td>
                    <td class="ceil ceil_gr">10 users</td>
                    <td class="ceil ceil_gr">15 users</td>
                </tr>
                <tr class="row_end">
                    <td class="button button_gr"><button class="btn_grey btn">contact us</button></td>
                    <td class="button"><button class="btn_green btn">buy now</button></td>
                    <td class="button"><button class="btn_red btn">buy now</button></td>
                    <td class="button"><button class="btn_blue btn">buy now</button></td>
                </tr>
            </table>
        </div>
    </main>
</body>

</html>